<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 1em;
            font-size: 24px;
            text-align: center;
            color: #000000;
            margin-bottom: 1em;
        }

        p {
            text-align: justify;
            margin: 0;
            color: #000000;
        }

        ul {
            padding-left: 20px;
        }

        li {
            text-align: justify;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#"><span>Konnichiwa, NEET-kun</span></a></li>
        </ul>
    </div>
    <ul class="slide-in-menu">
        <li class="close-button">
            <a href="#" id="close-menu">
                <i class="fas fa-times"></i> 
            </a>
        </li>
        <li><a href="update.html">Latest Chapters</a></li>
        <li><a href="subjects.html">Story Arcs</a></li>
        <li><a href="showbooks.html">Show all chapters</a></li>
        <li><a href="guide.html">Guide</a></li>
        <li><a href="projects.html">More Projects</a></li>
        <li class="social-media-link"><a href="https://www.facebook.com/rynmdc"><i class="fab fa-facebook-f"></i></a></li>
        <li class="social-media-link"><a href="https://www.instagram.com/ry_agon"><i class="fab fa-instagram"></i></a></li>
        <li class="social-media-link"><a href="https://twitter.com/int_ryanpowet"><i class="fab fa-twitter"></i></a></li>
        <li class="social-media-link"><a href="https://github.com/komiry"><i class="fab fa-github"></i></a></li>
    </ul>
    <div class="container">
        <h1>Guide</h1>
        <p>
            Welcome to our komi-swaaaann
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
