

@media only screen and (max-width: 1050px) {

  .section-1::before {
      height: 95vh;
      width: 100%;
  }
}
@media only screen and (max-width: 950px) {
  .section-1::before { height: 95vh; }
  .gif {
      height: 250px;
      width: auto;
      border-radius: 100%;
  }
  .section-2-dim { height: 60vw; }
}

@media only screen and (max-width: 850px) {
  .f-s-2rem {
      font-size: 3rem;
      font-weight: 550;
  }
  .f-s-1rem { font-size: 1.2rem; }
  .section-2-dim { height: 35vw; }
  .section-1::before { height: 85vh; }
  .gif {
      height: 220px;
      width: auto;
      border-radius: 100%;
  }
  .section-2-dim { height: 73vw; }
}

@media only screen and (max-width: 750px)
{
  .f-s-2rem {
      font-size: 4rem;
      font-weight: 550;
  }
  .f-s-1rem { font-size: 1.5rem; }
}

@media only screen and (max-width: 850px) 
{
  .f-s-2rem {
      font-size: 3rem;
      font-weight: 550;
  }
  .f-s-1rem { font-size: 1.2rem; }
  .section-2-dim { height: 35vw; }
  .section-1::before { height: 85vh; }
  .gif {
      height: 280px;
      width: auto;
      border-radius: 50%;
  }
  .section-2-dim { height: 68vw; }
}

@media only screen and (max-width: 550px) {
  .dis-sec-2 { text-align: center; }
  .f-s-2rem {
      font-size: 2rem;
      font-weight: 550;
  }
  .f-s-1rem { font-size: 1.1rem; }
  .section-2-dim { height: 80vw; }
  .gif {
      height: 200px;
      width: auto;
      border-radius: 100%;
  }
}

@media only screen and (max-width: 450px)
{
  .f-s-2rem {
      font-size: 2rem;
      font-weight: 550;
  }
  .f-s-1rem { font-size: 1.1rem; }
  .section-2-dim { height: 90vw; }
  .gif {
      height: 200px;
      width: auto;
      border-radius: 100%;
  }
}


@media only screen and (max-width: 340px) {
  .f-s-2rem { font-size: 2rem; font-weight: 550; }
  .f-s-1rem { font-size: 1.1rem; }
  .section-2-dim { height: 45vw; }
}

@media only screen and (min-width: 950px)
{
  .dis-sec-2 { display: flex; text-align: center; justify-content: center;}
  .gif-2-dim { height: 30vh; width: auto; }
  .gif {
      height: 250px;
      width: auto;
      border-radius: 100%;
  }
  .m-l-200px  { margin-left: 170px; }
  .m-r-200px  { margin-right: 200px; }
  .m-t-50px {
      margin-top: auto;
      margin-bottom: auto;
  }
  .section-2-dim {
      height: 60vh;
      width: 100%;
  }
  .f-s-2rem   { font-size: 3rem; }
}

@media only screen and (min-width: 850px)
{
  .f-s-2rem {
      font-size: 3.5rem;
      font-weight: 550;
  }
  .f-s-1rem { font-size: 1.5rem; }
}

.b-r-30px { border-radius: 30px; }

@media screen and (max-width: 767px) {
    .nav-links {
      position: fixed;
      top: 0.1rem;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: black;
      transition: .5s;
    }

    .book-list{
        font-style: 10px;
    }

    .header{
        display: flex;
    }

    .project-card{
        height: 90px;
        width: 90px;
    }

    table {
        width: 101px;
        margin-bottom: 20px;
        font-size: 10px;
        margin-left: 29.5px;
    }

    .subject-image{
        height: 5px;
    }

    .developer-card{
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        padding: 2px;
        border-radius: 2px;
        max-width: 650px;
    }

    .developer-info h2 {
        font-size: 15px;
        margin: 0;

    }

    .developer-info p {
        font-size: 10px;
    }

    .developer-info a {
        text-decoration: none;
        font-size: 10px;
    }
    .developer-image img{
        max-width: 150px;
    }
}

@media screen and (max-width: 320px) {
    .home {
      row-gap: 2rem;
    }
    .home__img {
      width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills__container {
      grid-template-columns: .7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact__form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact__container {
      justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .nav__link {
      color: var(--second-color);
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home__img {
      width: 400px;
      bottom: 10%;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work__container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }

@media screen and (min-width: 992px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
    .home__img {
      width: 450px;
    }
}

@media (max-width: 700px) {
  .semester-card {
      flex: 0 1 100%;
      margin-right: 0;
  }}