<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Chapters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
         max-width: 100%;
         height: auto;
         border: 1px solid #ddd;
}
        h1 {
            font-size: 24px;
            text-align: center;
            color: #000000;
            margin-bottom: 2em;
        }

        p {
            text-align: justify;
            margin: 0;
            color: #000000;
        }

        ul {
            padding-left: 20px;
        }

        li {
            text-align: justify;
            margin: 10px 0;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>        
        <ul class="nav-links">
            <li><a href="#"><span>Dark</span>Mode</a></li>
        </ul>
    </div>
    <ul class="slide-in-menu">
        <li class="close-button">
            <a href="#" id="close-menu">
                <i class="fas fa-times"></i>
            </a>
        </li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="showbooks.html">ANIME WIKI</a></li>
        <li><a href="sortbooks.html">CHARACTERS</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
    <div class="container">
        <h1>Latest Chapter</h1>
        <img src="/images/Komi-san-wa-Komyushou-Desu-3.jpeg" alt="426">
        <h2>Komi Can’t Communicate, Chapter 426</h2>
        <p> The next chapter may continue the story of Eniyoma and her Emoi drama since I haven’t seen her getting back to school. Or they will continue the story of Emoyama and her Emoi drama since she hasn’t yet been to school. Well, we can expect anything since the story always changes in every chapter.</p>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
